NODE_ENV=DEV

API_DEV_BASE_URL=
BOT_TOKEN=
BOT_DEV_TOKEN=
CLIENT_ID=
CLIENT_DEV_ID=
FP_API_KEY=
FP_OYROP_PLAYLIST_ID=PLA6raSs04YMaAuh89lZe2wApGeRhugPPt
OROP_NOTE_CHANNEL_ID=
OROP_NOTE_CHANNEL_ID_DEV=
UN_JOUR_UN_JEU_CHANNEL_ID=
UN_JOUR_UN_JEU_CHANNEL_ID_DEV=
YOUTUBE_API_KEY=



